*{
    margin: 0;
}
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

/*HEADER*/
.header{
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    padding: 18px 17px
}

.logo{
    width: 64px;
    height: 60px;
}
@media(min-width: 966px){
    .logo{
        width: 100px;
        height: 95px;
        margin: 20px 0 0 80px;
    }
}
.linea{
    background-color: black;
    height: 6px;
    width: 36px;
    margin: 7px;   
}
@media(min-width: 966px){
    .linea{
        display: none
    }
}

.menu{
    display: none;
    font-size: 24px;
    font-family: "Roboto";
    font-weight: 700;
    height: 28px;
    margin-right: 103px;
}
@media(min-width: 966px){
    .menu{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 50px;
    }
}

/*BIENVENIDXS*/
.title-and-image{
    width: 100%;
}
@media(min-width: 966px){
    .title-and-image{
        display: grid;
        grid-template-columns: auto auto;
    }
}

.title{
    font-family: open sans;
    margin: 70px 42px;
    font-size: 22px;
    text-align: center;
}
@media(min-width: 966px){
    .title{
        width: 500px;
        font-size: 30px;
        text-align: left;
        margin-top: 200px;
        margin-left: 100px;
    }
}

.image{
    width: 320px;
    height: 300px;
    padding-left: 50px;
}
@media(min-width: 966px){
    .image{
        width: 500px;
        height: 400px;
        margin-top: 200px;
        margin-left: 580px;
    }
}


/*SOY AGUSTIN*/
.info{
    width: 100%;
    display: flex;
    font-family: "open sans";
    height: 538px;
    color: white;
    background-color: black;
    flex-direction: column;
}
@media(min-width: 966px){
    .info{
        display: grid;
        grid-template-rows: 130px 1fr 130px;
        grid-template-columns: 300px 1fr 300px;
    }
}
.me{
    margin: 55px 52px;
    text-align: center;
    font-size: 32px;
}
@media(min-width: 966px){
    .me{
        width: 270px;
        height: 44px;
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: left;
        margin: 0;
        margin-left: 208px;
        margin-top: 30px;
    }
}

.about-me{
    margin-top: 41px;
    margin-bottom: 205px;
    margin: 32px;
    font-family: "roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
@media(min-width: 966px){
    .about-me{
        font-size: 24px;
        grid-column-start: 2;
        grid-row-start: 2;
        width: 530;
        height: 165px;
        margin: 0;
        margin-left: 250px;
        align-self: end;
    }
}

.green-box{
    margin-top: 57px;
    display: flex;
    width: 80px;
    height: 80px;
    align-self: center;
}
@media(min-width: 966px){
    .green-box{
        width: 200px;
        height: 200px;
        grid-column-start: 2;
        grid-row-start: 2;
        margin: 0;
        align-self: center;
    }
}

.services{
    width: 100%;
    height: 1375px;
    grid-template-rows: 120px 1fr;
}
@media(min-width: 966px){
    .services{
        display: grid;
        grid-template-rows: 150px 150px 75px 100px;
        height: 604px;
    }
}

.my-services{
    display: flex;
    font-family: "Open sans";
    font-size: 32px;
    justify-content: center;
    margin: 70px 52px 48px 52px;
}
@media(min-width: 966px){
    .my-services{
        font-size: 48px;
        align-self: center;
        grid-column: 2;
        margin: 0 0 23px
    }
}


.monitor{
    display: flex;
    width: 138px;
    height: 128px;
    margin: 48px 119px 19px 119px;
}
@media(min-width: 966px){
    .monitor{
        margin: 0;
        grid-row: 2;
        align-self: center;
        justify-self: center;
    }
}


.do-things{
    display: flex;
    justify-content: center;
    margin-top: 19px;
    margin-bottom: 15px;
    font-family: "Roboto";
    font-size: 24px;
}
@media(min-width: 966px){
    .do-things{
        grid-row: 3;
    }
}

.lorem{
    display: flex;
    justify-content: center;
    margin: 0 56px 109px 56px;
    text-align: center;
    font-family: "roboto";
    font-size: 16px;
    font-weight: 400;
}
@media(min-width: 966px){
    .lorem{
        grid-row: 4;
        margin: 0 170px
    }
}


/*form*/
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "roboto";
}


.container{
    width: 100%;
    background-color: black;
    display: flex;
    padding: 102px 20px;
    height: 100vh;
    align-items: center;  
    justify-content: center;  
}
@media(min-width: 966px){
    .container{
        display: grid;
        grid-template-columns: 780px 1fr;
        padding: 116px 0 0 0;
        height: 700px;
    }
}

.form{
    width: 100%;
    display: grid;
    gap: 20px;
    max-width: 450px;
}
@media(min-width: 966px){
    .form{
        grid-column: 2;
        justify-self: start;
        align-self: start;
        margin-top: 10px;
    }
}



.write-me{
    font-family: "Open sans";
    font-size: 32px;
    text-align: center;
    color: white;
    margin-bottom: 36px;
}
@media(min-width: 966px){
    .write-me{
        display: none;
    }
}

.write-me2{
    display: none;
    font-family: "Open sans";
    font-size: 32px;
    text-align: center;
    color: white;
    margin-bottom: 36px;
}
@media(min-width: 966px){
    .write-me2{
        display: grid;
        justify-self: end;
        align-self: start;
        font-size: 48px;
        margin-right: 80px;
    }
}


.label{
    color: white;
    display: block;
    font-size: 13px;
    margin-bottom: 9px;
}

.input-texto, .textarea{
    font-size: 24px;
    width: 100%;
    padding: 0px;
    font-family: "roboto";
}

.textarea{
    min-height: 113px;
    margin-bottom: 60px; 
}
@media(min-width: 966px){
    .textarea{
        min-height: 150px;
    }
}


.button{
    font-family: "roboto";
    font-weight: 700;
    width: 100%;
    background-color: #FFD953;
    font-size: 16px;
    padding: 13px 31px 13px 31px;
}

/*footer*/

.footer{
    width: 100%;
    display: grid;
    grid-template-rows: 100px 100px 50px 50px 50px;
    background-color: #DBDBDB;
    font-family: "roboto";
    height: 493px;
}
@media(min-width: 966px){
    .footer{
        display: grid;
        grid-template-columns: 860px 1fr;
        grid-template-rows: 100px 200px 100px;
    }
}

.logo-footer{
    width: 77px;
    height: 71px;
    margin: 53px 282px 0px 16px;
    align-self: end;
}
@media(min-width: 966px){
    .logo-footer{
        width: 112px;
        height: 103px;
        grid-row: 2;
        grid-column: 1;
        margin: 30px 0 0 100px;
        align-self: start;
    }
}
.agustin{
    font-size: 13px;
    align-self: start;
    margin-left: 20px;  
}
@media(min-width: 966px){
    .agustin{
        height: 14px;
        grid-row: 2;
        grid-column: 1;
        margin: 0 0 60px 110px;
        align-self: end;
    }
}

.redes{
    margin: 85px 0 29px 19px;
    vertical-align: top;
}
@media(min-width: 966px){
    .redes{
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
        margin: 25px;
    }
}

.ig,
.linkedin,
.github{
    display: inline-block;
    vertical-align: top; 
}
@media(min-width: 966px){
    .ig,
    .linkedin,
    .github{
        padding-top: 16px;
    }
}


.nombre-redes{
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 29px;
    margin-left: 8px;
    vertical-align: middle;
    text-align: right;
    clear: left;
}
@media(min-width: 966px){
    .nombre-redes{
        padding-top: 17px;
    }
}






